# pokefarm

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2794097025.index  847703680.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: pokefarm-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: pokefarm-server.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
pokefarm-client/: package-lock.json  package.json
pokefarm-client/public/: index.html
pokefarm-client/src/: App.js  index.css  index.js
pokefarm-client/src/apis/: PokemonAPI.js
pokefarm-client/src/constants/: AppConstants.js
pokefarm-client/src/models/: User.js
pokefarm-client/src/objects/: PokemonObject.js  UserObject.js
pokefarm-client/src/routes/: ProtectedRoute.js
pokefarm-client/src/styles/: _colors.scss
pokefarm-server/: .project  HELP.md  pom.xml
pokefarm-server/src/main/java/com/pokefarm/app/: Login.java  PokefarmServerApplication.java  ServletInitializer.java
pokefarm-server/src/main/java/com/pokefarm/app/beans/: Pokemon.java  User.java
pokefarm-server/src/main/java/com/pokefarm/app/constants/: EmailConstants.java  GeneralConstants.java  JsonConstants.java  PokeAppConstants.java  SerializationConstants.java  UserConstants.java
pokefarm-server/src/main/java/com/pokefarm/app/controllers/: LoginController.java  UserController.java
pokefarm-server/src/main/java/com/pokefarm/app/entities/: UserEntity.java
pokefarm-server/src/main/java/com/pokefarm/app/exceptions/: UserCreationException.java
pokefarm-server/src/main/java/com/pokefarm/app/models/: UserEntity.java
pokefarm-server/src/main/java/com/pokefarm/app/pojos/: Pokemon.java  User.java
pokefarm-server/src/main/java/com/pokefarm/app/repositories/: UserRepository.java
pokefarm-server/src/main/java/com/pokefarm/app/resources/: email-template.html
pokefarm-server/src/main/java/com/pokefarm/app/serialization/: Serialization.java
pokefarm-server/src/main/java/com/pokefarm/app/services/: LoginService.java  UserService.java  UserServiceImpl.java
pokefarm-server/src/main/java/com/pokefarm/app/services/email/: EmailService.java  EmailServiceImpl.java  email-template.html
pokefarm-server/src/main/resources/: application.properties  log4j2.xml
pokefarm-server/src/test/java/com/pokefarm/app/: PokefarmServerApplicationTests.java  UserServiceTests.java
pokefarm-server/temp/: user.ser
sql/: database-schema.sql
(+51 files in other folders)
